<!doctype html>
<html lang="en">

<head>
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Faba FJB</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../..//assets/css/login-style.css">
    <style>
        /* .logo {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            background-color: #20B2AA;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('img/logo-ulm.png');
        } */

        ::-webkit-input-placeholder {
            text-align: left !important;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            text-align: left !important;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            text-align: left !important;
        }

        :-ms-input-placeholder {
            text-align: left !important;
        }

        .animate-title {
            margin: 0% !important;
            padding: 0% !important;
            font-size: 4em;
            letter-spacing: 1px;
            font-weight: bold;
            background: url('../../assets/img/pattern-blue-1.png');
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: text 7.5s linear infinite;
        }

        @keyframes text {
            from {
                background-position: 0% 50%;
            }

            to {
                background-position: 100% 100%;
            }
        }

        a#registrasi:hover {
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 5px !important;
            background-color: rgb(255, 132, 0) !important;
            color: white !important;
        }
    </style>
</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="wrap d-md-flex">
                        <!-- RIGHT SIDE -->
                        <div class="text-wrap p-4 p-lg-4 text-center d-flex align-items-center order-md-last">
                            <div class="text w-100 ">
                                <img src="../../assets/img/pjblogo.png" alt="" width="260px" height="150px"
                                    class="mb-2">
                                <h3 class="pb-0 mb-0">Selamat datang di aplikasi</h3>
                                <div class="animate-title">
                                    FABA FJB
                                </div>
                                <!-- <h5 class="text-white"><strong>Program Studi Pendidikan Komputer</strong> </h5>
                                <span>Fakultas Keguruan dan Ilmu Pendidikan
                                    <br>Universitas Lambung Mangkurat</span> -->
                            </div>
                        </div>
                        <!-- LEFT SIDE -->
                        <div class="login-wrap p-4 p-lg-5">
                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4">Masuk</h3>
                                </div>
                            </div>
                            <form method="POST" action="#" class="signin-form">
                                <!-- EMAIL -->
                                <div class="form-group mb-3">
                                    <label class="label" for="name">Email</label>
                                    <input type="text" class="form-control" placeholder="email" name="email" id="email"
                                        autofocus required>
                                </div>
                                <!-- PASSWORD -->
                                <div class="form-group mb-3">
                                    <label class="label" for="password">Password</label>
                                    <input type="password" id="password" class="form-control " placeholder="password"
                                        name="password" required>
                                </div>
                                <div class="col-12 row  ml-0 pl-0">
                                    <div class="col-auto pl-0">
                                        <div class="form-check d-flex align-items-center">
                                            <input class="form-check-input my-0" type="checkbox" value=""
                                                id="chekShowPassword" onclick="showPassword()">
                                            <label class="form-check-label" for="chekShowPassword">
                                                Show Password
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-4">
                                    <button type="submit"
                                        class="form-control btn btn-primary submit px-3">Masuk</button>
                                </div>
                                <!-- <div class="form-group"> -->

                                <div class="d-flex ml-0 pl-0 mt-5">
                                    <div class="justify-content-start">
                                        <a class="" id="registrasi" href="../auth/reset-password.html">Lupa
                                            Password</a>
                                        <div class="pl-0 col-auto"> Belum mempunyai akun ? <a id="registrasi"
                                                href="../auth/buat-akun.html">Registrasi</a>
                                        </div>

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{--
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> --}}
    <script>
        function showPassword() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>

</html>